{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=userhouseDb;user=root;password=123qwe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
